# crudmaximo

./: build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/elmunats/crudmaximo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmunats/crudmaximo/base/: BaseApplication.java  BaseEntity.java  BaseLogger.java  BaseParam.java
app/src/main/java/com/elmunats/crudmaximo/page/: MainActivity.java
app/src/main/java/com/elmunats/crudmaximo/page/home/: HomeFragment.java
app/src/main/java/com/elmunats/crudmaximo/page/login/: LoginActivity.java
app/src/main/java/com/elmunats/crudmaximo/page/rekap/: RekapFragment.java
app/src/main/java/com/elmunats/crudmaximo/page/team/: TeamFragment.java
app/src/main/java/com/elmunats/crudmaximo/utils/: DialogUtils.java  DownLoadImageUtils.java  MerlinListener.java  PrefManager.java  StringUtils.java  ThreadUtils.java
app/src/main/java/com/elmunats/crudmaximo/utils/http/: BasicAuthInterceptor.java  CustomInterceptor.java  OkHttpUtils.java  RetrofitClient.java
app/src/main/res/drawable/: ic_beranda.xml  ic_rekap.xml  ic_team.xml
app/src/main/res/drawable-v24/: ic_background_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_rekap.xml  fragment_team.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elmunats/crudmaximo/: ExampleUnitTest.java
