apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elmunats.crudmaximo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.greenrobot:essentials:$rootProject.essentialsVersion"
    implementation "com.andrognito.patternlockview:patternlockview:$rootProject.patternLockViewVersion"
    implementation "com.journeyapps:zxing-android-embedded:$rootProject.zxingAndroidVersion"

    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    implementation "com.novoda:merlin:$rootProject.merlinVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitMoshiVersion"

    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"

    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    implementation "me.biubiubiu.justifytext:library:$rootProject.justifyTextVersion"
    implementation "com.github.AppIntro:AppIntro:$rootProject.AppIntro"
}
apply plugin: 'io.objectbox'
